Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: lib/spring-boot-starter-data-jpa-2.5.3.jar lib/spring-boot-s
 tarter-aop-2.5.3.jar lib/spring-aop-5.3.9.jar lib/aspectjweaver-1.9.7.j
 ar lib/spring-boot-starter-jdbc-2.5.3.jar lib/HikariCP-4.0.3.jar lib/sp
 ring-jdbc-5.3.9.jar lib/jakarta.transaction-api-1.3.3.jar lib/jakarta.p
 ersistence-api-2.2.3.jar lib/hibernate-core-5.4.32.Final.jar lib/jboss-
 logging-3.4.2.Final.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.10
 .22.jar lib/antlr-2.7.7.jar lib/jandex-2.2.3.Final.jar lib/dom4j-2.1.3.
 jar lib/hibernate-commons-annotations-5.1.2.Final.jar lib/jaxb-runtime-
 2.3.4.jar lib/txw2-2.3.4.jar lib/istack-commons-runtime-3.0.12.jar lib/
 jakarta.activation-1.2.2.jar lib/spring-data-jpa-2.5.3.jar lib/spring-d
 ata-commons-2.5.3.jar lib/spring-orm-5.3.9.jar lib/spring-context-5.3.9
 .jar lib/spring-tx-5.3.9.jar lib/spring-beans-5.3.9.jar lib/spring-aspe
 cts-5.3.9.jar lib/spring-boot-starter-web-2.5.3.jar lib/spring-boot-sta
 rter-2.5.3.jar lib/spring-boot-2.5.3.jar lib/spring-boot-autoconfigure-
 2.5.3.jar lib/spring-boot-starter-logging-2.5.3.jar lib/logback-classic
 -1.2.4.jar lib/logback-core-1.2.4.jar lib/log4j-to-slf4j-2.14.1.jar lib
 /log4j-api-2.14.1.jar lib/jul-to-slf4j-1.7.32.jar lib/jakarta.annotatio
 n-api-1.3.5.jar lib/snakeyaml-1.28.jar lib/spring-boot-starter-json-2.5
 .3.jar lib/jackson-databind-2.12.4.jar lib/jackson-core-2.12.4.jar lib/
 jackson-datatype-jdk8-2.12.4.jar lib/jackson-datatype-jsr310-2.12.4.jar
  lib/jackson-module-parameter-names-2.12.4.jar lib/spring-boot-starter-
 tomcat-2.5.3.jar lib/tomcat-embed-core-9.0.50.jar lib/tomcat-embed-el-9
 .0.50.jar lib/tomcat-embed-websocket-9.0.50.jar lib/spring-web-5.3.9.ja
 r lib/spring-webmvc-5.3.9.jar lib/spring-expression-5.3.9.jar lib/javax
 .mail-1.6.2.jar lib/activation-1.1.jar lib/gson-2.8.7.jar lib/mysql-con
 nector-java-8.0.26.jar lib/lombok-1.18.20.jar lib/modelmapper-2.3.5.jar
  lib/springfox-swagger2-2.9.2.jar lib/swagger-annotations-1.5.20.jar li
 b/swagger-models-1.5.20.jar lib/jackson-annotations-2.12.4.jar lib/spri
 ngfox-spi-2.9.2.jar lib/springfox-core-2.9.2.jar lib/springfox-schema-2
 .9.2.jar lib/springfox-swagger-common-2.9.2.jar lib/springfox-spring-we
 b-2.9.2.jar lib/guava-20.0.jar lib/classmate-1.5.1.jar lib/slf4j-api-1.
 7.32.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/spring-plugin-met
 adata-1.2.0.RELEASE.jar lib/mapstruct-1.2.0.Final.jar lib/springfox-swa
 gger-ui-2.9.2.jar lib/jakarta.xml.bind-api-2.3.3.jar lib/jakarta.activa
 tion-api-1.2.2.jar lib/spring-core-5.3.9.jar lib/spring-jcl-5.3.9.jar
Implementation-Title: av
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.ticketera.av.AvApplication
Created-By: Maven Integration for Eclipse

