Manifest-Version: 1.0
Build-Jdk-Spec: 16
Class-Path: lib/spring-cloud-starter-config-3.0.4.jar lib/spring-cloud-s
 tarter-3.0.3.jar lib/spring-security-rsa-1.0.10.RELEASE.jar lib/bcpkix-
 jdk15on-1.68.jar lib/bcprov-jdk15on-1.68.jar lib/jackson-databind-2.12.
 4.jar lib/jackson-core-2.12.4.jar lib/spring-boot-starter-data-jpa-2.5.
 3.jar lib/spring-boot-starter-aop-2.5.3.jar lib/spring-aop-5.3.9.jar li
 b/aspectjweaver-1.9.7.jar lib/spring-boot-starter-jdbc-2.5.3.jar lib/Hi
 kariCP-4.0.3.jar lib/spring-jdbc-5.3.9.jar lib/jakarta.transaction-api-
 1.3.3.jar lib/jakarta.persistence-api-2.2.3.jar lib/hibernate-core-5.4.
 32.Final.jar lib/jboss-logging-3.4.2.Final.jar lib/javassist-3.27.0-GA.
 jar lib/byte-buddy-1.10.22.jar lib/antlr-2.7.7.jar lib/jandex-2.2.3.Fin
 al.jar lib/dom4j-2.1.3.jar lib/hibernate-commons-annotations-5.1.2.Fina
 l.jar lib/jaxb-runtime-2.3.4.jar lib/txw2-2.3.4.jar lib/istack-commons-
 runtime-3.0.12.jar lib/jakarta.activation-1.2.2.jar lib/spring-data-jpa
 -2.5.3.jar lib/spring-data-commons-2.5.3.jar lib/spring-orm-5.3.9.jar l
 ib/spring-context-5.3.9.jar lib/spring-tx-5.3.9.jar lib/spring-beans-5.
 3.9.jar lib/spring-aspects-5.3.9.jar lib/spring-boot-starter-web-2.5.3.
 jar lib/spring-boot-starter-2.5.3.jar lib/spring-boot-2.5.3.jar lib/spr
 ing-boot-starter-logging-2.5.3.jar lib/logback-classic-1.2.4.jar lib/lo
 gback-core-1.2.4.jar lib/log4j-to-slf4j-2.14.1.jar lib/log4j-api-2.14.1
 .jar lib/jul-to-slf4j-1.7.32.jar lib/jakarta.annotation-api-1.3.5.jar l
 ib/snakeyaml-1.28.jar lib/spring-boot-starter-json-2.5.3.jar lib/jackso
 n-datatype-jdk8-2.12.4.jar lib/jackson-datatype-jsr310-2.12.4.jar lib/j
 ackson-module-parameter-names-2.12.4.jar lib/spring-boot-starter-tomcat
 -2.5.3.jar lib/tomcat-embed-core-9.0.50.jar lib/tomcat-embed-el-9.0.50.
 jar lib/tomcat-embed-websocket-9.0.50.jar lib/spring-web-5.3.9.jar lib/
 spring-webmvc-5.3.9.jar lib/spring-expression-5.3.9.jar lib/spring-clou
 d-config-client-3.0.4.jar lib/spring-boot-autoconfigure-2.5.3.jar lib/s
 pring-cloud-commons-3.0.3.jar lib/spring-security-crypto-5.5.1.jar lib/
 spring-cloud-context-3.0.3.jar lib/jackson-annotations-2.12.4.jar lib/h
 ttpclient-4.5.13.jar lib/httpcore-4.4.14.jar lib/commons-codec-1.15.jar
  lib/javax.mail-1.6.2.jar lib/activation-1.1.jar lib/gson-2.8.7.jar lib
 /mysql-connector-java-8.0.26.jar lib/lombok-1.18.20.jar lib/modelmapper
 -2.3.5.jar lib/springfox-swagger2-2.9.2.jar lib/swagger-annotations-1.5
 .20.jar lib/swagger-models-1.5.20.jar lib/springfox-spi-2.9.2.jar lib/s
 pringfox-core-2.9.2.jar lib/springfox-schema-2.9.2.jar lib/springfox-sw
 agger-common-2.9.2.jar lib/springfox-spring-web-2.9.2.jar lib/guava-20.
 0.jar lib/classmate-1.5.1.jar lib/slf4j-api-1.7.32.jar lib/spring-plugi
 n-core-1.2.0.RELEASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar l
 ib/mapstruct-1.2.0.Final.jar lib/springfox-swagger-ui-2.9.2.jar lib/jak
 arta.xml.bind-api-2.3.3.jar lib/jakarta.activation-api-1.2.2.jar lib/sp
 ring-core-5.3.9.jar lib/spring-jcl-5.3.9.jar lib/spring-cloud-starter-b
 ootstrap-3.0.3.jar
Implementation-Title: av
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: com.ticketera.av.AvApplication
Created-By: Maven Integration for Eclipse

