server.port=8084
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://localhost:3306/tiketeraDB?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=password
spring.datasource.jp.hibernate.ddl-auto=update
spring.datasource.jp.properties.hibernate=null